# samplenews

./: README.md
ClientSide/Android/SampleNews/: build.gradle  settings.gradle
ClientSide/Android/SampleNews/app/: build.gradle  google-services.json
ClientSide/Android/SampleNews/app/src/androidTest/java/com/example/samplenews/: ExampleInstrumentedTest.java
ClientSide/Android/SampleNews/app/src/main/: AndroidManifest.xml
ClientSide/Android/SampleNews/app/src/main/java/com/example/samplenews/: CouponActivity.java  MainActivity.java  MySettingActivity.java  News.java  NewsAdapter.java  NewsDetailActivity.java  WeatherActivity.java
ClientSide/Android/SampleNews/app/src/main/res/drawable/: ic_home.xml
ClientSide/Android/SampleNews/app/src/main/res/layout/: activity_coupon.xml  activity_main.xml  activity_my_setting.xml  activity_news_detail.xml  activity_weather.xml  item_news.xml
ClientSide/Android/SampleNews/app/src/main/res/menu/: bottom_navigation_menu.xml
ClientSide/Android/SampleNews/app/src/main/res/values/: strings.xml  themes.xml
ClientSide/Android/SampleNews/app/src/main/res/values-night/: themes.xml
ClientSide/Android/SampleNews/app/src/main/res/xml/: network_security_config.xml
ClientSide/Android/SampleNews/app/src/test/java/com/example/samplenews/: ExampleUnitTest.java
ClientSide/Android/SampleNews/gradle/wrapper/: gradle-wrapper.properties
ClientSide/BSAdmin/samplenews/: README.md  package-lock.json  package.json
ClientSide/BSAdmin/samplenews/src/: App.vue
ClientSide/iOS/sampleNews/sampleNews/sampleNews.xcodeproj/: project.pbxproj
ServerSide/SQL/: sql.txt
ServerSide/webCrawler/pythonProject/: main.py
ServerSide/webserver/samplenews/: package-lock.json  package.json  server.js
(+9 files in other folders)
